<!--<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:5500/styles.css">
</head>
<body>
    <h1>LOGIN</h1>
    <form action="/login" method="POST">
    <fieldset>
            <div>
                <label for="telNo">Phone No.</label>
                <input type="tel" name="telNo" placeholder="Enter phone" id="telNo" pattern=".{10}" oninvalid="alert('Must contain 10 digits');">
            </div>
      </br>
            <div>
                <li><a href="/otp">Sign in</a></li>
            </div>
    </fieldset>
    </form>
</body>
</html>
-->








<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
<style>
html,body{
background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

input[type="text"],input[type="password"],input[type="email"],input[type="date"],
input[type="number"],input[type="tel"]
{
    margin-bottom:15px;
    font-size: 1rem;
    box-sizing:border-box;
    margin-left:10px;
    border-radius: 0px;
    padding: 20px;
    width: 30px;
    height:20px;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

label{
    color:white;
    font-size:large;
}


.card-header h3{
color: white;
}


input:focus{
outline: 0 0 0 0 !important;
box-shadow: 0 0 0 0 !important;
}


.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}
 </style>
</head>
  
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>LOGIN</h3>
			</div>
			<div class="card-body">
				<form action="/login" method="POST">
					<div class="input-group form-group">
						<label for="telNo">Phone No.</label>
						<input type="tel" name="telNo" class="form-control" placeholder="Enter phone" id="telNo" pattern=".{10}" oninvalid="alert('Must contain 10 digits');">	
					</div>
					<div class="form-group">
						<a href="/otp"><input type="submit" value="Sign in" class="btn float-right login_btn"></a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>