<!--<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Courgette|Pacifico:400,700">
<title>Bootstrap Start Free Trail Sign up Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #e2e2e2;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	min-height: 41px;
	box-shadow: none;
	border-color: #e1e1e1;
}
.form-control:focus {
	border-color: #00cb82;
}	
.form-control, .btn {        
	border-radius: 3px;
}
.form-header {
	margin: -30px -30px 20px;
	padding: 30px 30px 10px;
	text-align: center;
	background: #00cb82;
	border-bottom: 1px solid #eee;
	color: #fff;
}
.form-header h2 {
	font-size: 34px;
	font-weight: bold;
	margin: 0 0 10px;
	font-family: 'Pacifico', sans-serif;
}
.form-header p {
	margin: 20px 0 15px;
	font-size: 17px;
	line-height: normal;
	font-family: 'Courgette', sans-serif;
}
.signup-form {
	width: 390px;
	margin: 0 auto;	
	padding: 30px 0;	
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f0f0f0;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}		
.signup-form label {
	font-weight: normal;
	font-size: 14px;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #00cb82;
	border: none;
	min-width: 200px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #00b073 !important;
	outline: none;
}
.signup-form a {
	color: #00cb82;		
}
.signup-form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="signup-form">
    <form action="/slotbook" method="POST">
		<div class="form-header">
			<h2>Slot Booking</h2>
			<p>Book your slot!</p>
		</div>
        <div class="form-group">
			<label>TimeSlot</label>
          <select name="time" id="">
                        <option value="morning">10am-12pm</option>
                        <option value="forenoon">2pm-4pm</option>
                        <option value="evening">4pm-6pm</option>
                    </select>
        </div>
        <div class="form-group">
			<label>Dosage</label>
          <select name="dosage" id="">
                        <option value="Covaxin">First Slot</option>
                        <option value="Covishield">Second Slot</option>
                        <option value="Sputnik">Booster Dose</option>
                    </select>
        </div>
		<div class="form-group">
			<label>District</label>
            <select name="district" id="">
                        <option value="morning">ADILABAD</option>
                        <option value="forenoon">HANUMAKONDA</option>
                        <option value="evening">HYDERABAD</option>
                        <option value="evening">KAMAREDDY</option>
                        <option value="evening">KARIMNAGAR</option>
              <option value="evening">KHAMMAM</option>
              <option value="evening">MAHABUBNAGAR</option>
              <option value="evening">MEDAK</option>
              <option value="evening">MEDCHAL-MALKAJGIRI</option>
              <option value="evening">NALGONDA</option>
              <option value="evening">NIZAMABAD</option>
              <option value="evening">RANGAREDDY</option>
              <option value="evening">SANGAREDDY</option>
              <option value="evening">SURYAPET</option>
              <option value="evening">VIKARABAD</option>
              <option value="evening">WARANGAL</option>
                    </select>
        </div>
		<div class="form-group">
			<label>Pincode</label>
            <input type="number" class="form-control" name="confirm_password" required="required" pattern=".{6}" oninvalid="alert('Must contain 6 digits')";>
        </div>        
        <div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
			<button type="submit" class="btn btn-primary btn-block btn-lg">Book Slot</button>
		</div>	
    </form>
	<div class="text-center small">Already have an account? <a href="#">Login here</a></div>
</div>
</body>
</html> -->




<html>
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
    
   <style>
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700');

html,body {
	background-image: url('https://png.pngtree.com/background/20210709/original/pngtree-light-green-green-light-green-bloom-picture-image_921537.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
}
.slotbook {
   font-family: 'Josefin Sans', sans-serif;
   background: #fbfbfb; 
   padding: 40px 0px;
   background-image:url('https://png.pngtree.com/background/20210709/original/pngtree-light-green-green-light-green-bloom-picture-image_921537.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   height: 100%;
}

label {
    font-weight: 400;
    font-size: 15px;
}
 
.slotbook-box {
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
    padding: 0px;
    background: #78d46e;	
}

.left-box {
	padding: 50px;
	color: #FFF;
}

.left-box h1 {
    font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
    text-transform: capitalize;
    color: #FFF;
    font-size: 50px;
}
.left-box p {
    font-size: 20px;
}

.right-box {
	background: #FFF;
	min-height: 520px;
}

form {
    padding: 50px 30px;
}

.form-control {
    box-shadow: none;
    border-radius: 0px;
    border-bottom: 1px solid #2196f3;
    border-top: 1px;
    border-left: none;
    border-right: none;
}

.btn {
    font-weight: 700;
    font-size: 15px;
    color: #FFF;
    border-radius: 0;
    background: #78d46e;
    padding: 12px 30px;
    float: right;
    margin-top: 10px;
}

.btn:hover {
    border: 3px solid #78d46e;
    background: #FFF;
}

input[type=text], 
input[type=password], 
input[type=email] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #d2d2d2;
    border-radius: 0;
    margin-bottom: 50px;
    box-shadow: none;
}

input[type=text]:focus, 
input[type=password]:focus,
input[type=email]:focus {
    box-shadow: none;
    border-bottom: 1px solid #78d46e;
}

.white-bt n{
    background: #FFF;
    color: #78d46e;
}
    </style>
</head>
  
<body>
    
<div class="slotbook">
   	<div class="container">
		<div class="col-lg-8 col-lg-offset-2 slotbook-box">
    		<div class="col-lg-6 left-box">
        		<h1>WELCOME</h1>
        		<p>Continue to book your slot...</p>
        		<br>
            </div>
    		<div class="col-lg-6 right-box">
                <form action="/slotbook" method="POST">
                    <div class="form-group">
                        <label for="time">TimeSlot</label>
                        <select name="time" id="" class="form-control">
                        <option value="">Select an option</option>
                        <option value="10am-12pm">10am-12pm</option>
                        <option value="2pm-4pm">2pm-4pm</option>
                        <option value="4pm-6pm">4pm-6pm</option>
                        </select>
                    </div>
            
                    <div class="form-group">
            		    <label for="dosage">Dosage</label>
                        <select name="dosage" id="" class="form-control">
                        <option value="">Select an option</option>
                        <option value="First Dose">First Dose</option>
                        <option value="Second Dose">Second Dose</option>
                        <option value="Booster Dose">Booster Dose</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
			        <label for="district">District</label>
                    <select name="district" id="" class="form-control">
                        <option value="">Select an option</option>
                        <option value="ADILABAD">ADILABAD</option>
                        <option value="HANUMAKONDA">HANUMAKONDA</option>
                        <option value="HYDERABAD">HYDERABAD</option>
                        <option value="KAMAREDDY">KAMAREDDY</option>
                        <option value="KARIMNAGAR">KARIMNAGAR</option>
                        <option value="KHAMMAM">KHAMMAM</option>
                        <option value="MAHABUBNAGAR">MAHABUBNAGAR</option>
                        <option value="MEDAK">MEDAK</option>
                        <option value="MEDCHAL-MALKAJGIRI">MEDCHAL-MALKAJGIRI</option>
                        <option value="NALGONDA">NALGONDA</option>
                        <option value="NIZAMABAD">NIZAMABAD</option>
                        <option value="RANGAREDDY">RANGAREDDY</option>
                        <option value="SANGAREDDY">SANGAREDDY</option>
                        <option value="SURYAPET">SURYAPET</option>
                        <option value="VIKARABAD">VIKARABAD</option>
                        <option value="WARANGAL">WARANGAL</option>
                    </select>
                    </div>
                        
		            <div class="form-group">
			        <label>Pincode</label>
                    <input type="number" class="form-control" name="pincode" required="required" pattern=".{6}" oninvalid="alert('Must contain 6 digits')";>
                    </div> 
                    
                    <div class="form-group">
			        <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		            </div>
            
                    <div class="login-button form-group">
                        <button class="btn btn-default">BOOK SLOT</button>
                    </div>
                </form>
	    	</div>  
		</div> 
   </div>
</div>   

</body>
</html>